{
  "pages":[
    "pages/landing/landing",
    "pages/pages/index",
    "pages/pages/show",
    "pages/pages/create",
    "pages/user/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "display":"center"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/pages/index",
      "text": "Home"
    }, {
      "pagePath": "pages/pages/create",
      "text": "+ Add Event"
    }, {
      "pagePath": "pages/user/profile",
      "text": "Profile"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
